[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/components/ComponentClassSelector.gd" type="Script" id=1]

[node name="ClassSelector" type="OptionButton"]
margin_left = 43.0
margin_right = 273.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1
script = ExtResource( 1 )

[connection signal="item_selected" from="." to="." method="_on_ClassSelector_item_selected"]
