[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/parts/PartPersonalData.gd" type="Script" id=1]
[ext_resource path="res://ui/components/ComponentClassSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/components/ComponentNumberImput.tscn" type="PackedScene" id=3]

[node name="CharData" type="VBoxContainer"]
margin_right = 500.0
margin_bottom = 68.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox1" type="HBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelName" type="Label" parent="HBox1"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 19.0
text = "Nombre:"

[node name="InputName" type="LineEdit" parent="HBox1"]
margin_left = 60.0
margin_right = 400.0
margin_bottom = 24.0
size_flags_horizontal = 7
max_length = 256

[node name="LabelAge" type="Label" parent="HBox1"]
margin_left = 404.0
margin_top = 5.0
margin_right = 438.0
margin_bottom = 19.0
text = "Edad:"

[node name="InputAge" parent="HBox1" instance=ExtResource( 3 )]
margin_left = 442.0
margin_right = 500.0
margin_bottom = 24.0
max_length = 4
max_value = 999

[node name="HBox2" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 500.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelClass" type="Label" parent="HBox2"]
margin_top = 5.0
margin_right = 39.0
margin_bottom = 19.0
text = "Estilo:"

[node name="ClassSelector" parent="HBox2" instance=ExtResource( 2 )]
margin_right = 251.0

[node name="VSeparator" type="VSeparator" parent="HBox2"]
margin_left = 255.0
margin_right = 259.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLevel" type="Label" parent="HBox2"]
margin_left = 263.0
margin_top = 5.0
margin_right = 300.0
margin_bottom = 19.0
text = "Nivel:"

[node name="InputLevel" parent="HBox2" instance=ExtResource( 3 )]
margin_left = 304.0
margin_right = 362.0
margin_bottom = 24.0
max_length = 4
value = 1
min_value = 1
max_value = 100

[node name="LabelExp" type="Label" parent="HBox2"]
margin_left = 366.0
margin_top = 5.0
margin_right = 396.0
margin_bottom = 19.0
text = "Exp.:"

[node name="InputExp" parent="HBox2" instance=ExtResource( 3 )]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
max_length = 10

[connection signal="focus_exited" from="HBox1/InputName" to="." method="_on_InputName_focus_exited"]
[connection signal="text_entered" from="HBox1/InputName" to="." method="_on_InputName_text_entered"]
[connection signal="editing_stopped" from="HBox1/InputAge" to="." method="_on_InputAge_editing_stopped"]
[connection signal="editing_stopped" from="HBox2/InputLevel" to="." method="_on_InputLevel_editing_stopped"]
[connection signal="editing_stopped" from="HBox2/InputExp" to="." method="_on_InputExp_editing_stopped"]
