[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/parts/PartAbilitiesSelector.gd" type="Script" id=1]
[ext_resource path="res://ui/components/ComponentAbilityCheckBox.tscn" type="PackedScene" id=2]

[node name="AbilitiesSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
picker_scene = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="Abilities" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
