[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/parts/PartClassExplorer.gd" type="Script" id=2]
[ext_resource path="res://ui/components/ComponentClassesList.tscn" type="PackedScene" id=3]

[node name="Explorer" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -191.0
margin_right = 189.0
margin_bottom = 191.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 375.0
margin_bottom = 375.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 368.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 368.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 324.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Estilos"
valign = 1

[node name="ButtonClose" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 328.0
margin_right = 368.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 0 )
text = "x"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 368.0
margin_bottom = 28.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 368.0
margin_bottom = 336.0
size_flags_vertical = 7

[node name="ClassesList" parent="VBoxContainer/MarginContainer2" instance=ExtResource( 3 )]
margin_right = 368.0
margin_bottom = 304.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 340.0
margin_right = 368.0
margin_bottom = 344.0

[node name="Buttons" type="MarginContainer" parent="VBoxContainer"]
margin_top = 348.0
margin_right = 368.0
margin_bottom = 368.0

[node name="Box" type="HBoxContainer" parent="VBoxContainer/Buttons"]
margin_right = 368.0
margin_bottom = 20.0

[node name="ButtonDelete" type="Button" parent="VBoxContainer/Buttons/Box"]
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 5
disabled = true
text = "Eliminar"

[node name="ButtonEdit" type="Button" parent="VBoxContainer/Buttons/Box"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 5
disabled = true
text = "Editar"

[node name="ButtonNew" type="Button" parent="VBoxContainer/Buttons/Box"]
margin_left = 248.0
margin_right = 368.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Nuevo"

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/ButtonClose" to="." method="_on_ButtonClose_pressed"]
[connection signal="selected_item" from="VBoxContainer/MarginContainer2/ClassesList" to="." method="_on_ClassesList_selected_item"]
[connection signal="selected_nothing" from="VBoxContainer/MarginContainer2/ClassesList" to="." method="_on_ClassesList_selected_nothing"]
[connection signal="pressed" from="VBoxContainer/Buttons/Box/ButtonDelete" to="." method="_on_ButtonDelete_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Box/ButtonEdit" to="." method="_on_ButtonEdit_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Box/ButtonNew" to="." method="_on_ButtonNew_pressed"]
