[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/parts/PartCharacterAttributesList.gd" type="Script" id=1]
[ext_resource path="res://ui/parts/PartCharacterAttribute.tscn" type="PackedScene" id=3]

[node name="AttributeList" type="VBoxContainer"]
margin_left = 2.0
margin_right = 132.0
margin_bottom = 525.0
rect_min_size = Vector2( 130, 0 )
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attribute1" parent="." instance=ExtResource( 3 )]
margin_right = 130.0
rolleable = false

[node name="Attribute2" parent="." instance=ExtResource( 3 )]
margin_top = 100.0
margin_right = 130.0
margin_bottom = 195.0
rolleable = false

[node name="Attribute3" parent="." instance=ExtResource( 3 )]
margin_top = 200.0
margin_right = 130.0
margin_bottom = 295.0
rolleable = false

[node name="Attribute4" parent="." instance=ExtResource( 3 )]
margin_top = 300.0
margin_right = 130.0
margin_bottom = 395.0
rolleable = false

[node name="Attribute5" parent="." instance=ExtResource( 3 )]
margin_top = 400.0
margin_right = 130.0
margin_bottom = 495.0
rolleable = false
