[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/theme1.tres" type="Theme" id=1]
[ext_resource path="res://ui/parts/PartClassExplorer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/parts/PartClassEditor.tscn" type="PackedScene" id=3]

[node name="ClassesUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.1225
margin_bottom = 1.1225
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explorer" parent="." instance=ExtResource( 2 )]

[node name="Editor" parent="." instance=ExtResource( 3 )]
