[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/parts/PartClassExplorer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/parts/PartClassEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/parts/PartAbilitiesSelector.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/ClassesUI.gd" type="Script" id=5]

[node name="ClassesUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.1225
margin_bottom = 1.1225
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explorer" parent="." instance=ExtResource( 2 )]

[node name="Editor" parent="." instance=ExtResource( 3 )]
visible = false

[node name="AbilitiesSelector" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -200.0
margin_right = 325.0
margin_bottom = 200.0
rect_min_size = Vector2( 650, 400 )

[connection signal="edit" from="Explorer" to="Editor" method="_on_Explorer_edit"]
[connection signal="new" from="Explorer" to="Editor" method="_on_Explorer_new"]
[connection signal="button_abilities_pressed" from="Editor" to="AbilitiesSelector" method="_on_Editor_button_abilities_pressed"]
[connection signal="closed" from="Editor" to="Explorer" method="_on_Editor_closed"]
[connection signal="data_saved" from="Editor" to="Explorer" method="_on_Editor_data_saved"]
