[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/MenuCharacter.gd" type="Script" id=1]
[ext_resource path="res://ui/MenuBarUI.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="MenuBar" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 33.0

[node name="MenuCharacter" type="MenuButton" parent="HBoxContainer"]
margin_right = 82.0
margin_bottom = 26.0
text = "Personajes"
script = ExtResource( 1 )

[node name="VSeparator1" type="VSeparator" parent="HBoxContainer"]
margin_left = 86.0
margin_right = 90.0
margin_bottom = 26.0
custom_styles/separator = SubResource( 1 )

[node name="ButtonClasses" type="ToolButton" parent="HBoxContainer"]
margin_left = 94.0
margin_right = 194.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
text = "Estilos"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
margin_left = 198.0
margin_right = 202.0
margin_bottom = 26.0
custom_styles/separator = SubResource( 1 )

[node name="ButtonItems" type="ToolButton" parent="HBoxContainer"]
margin_left = 206.0
margin_right = 306.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
toggle_mode = true
text = "Items"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 310.0
margin_right = 1162.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 2 )

[node name="ButtonExit" type="ToolButton" parent="HBoxContainer"]
margin_left = 1166.0
margin_right = 1266.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
text = "Salir"

[connection signal="pressed" from="HBoxContainer/ButtonClasses" to="." method="_on_ButtonClasses_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonItems" to="." method="_on_ButtonItems_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonExit" to="." method="_on_ButtonExit_pressed"]
